# RestSharp-cachetest

./: RestSharp.sln
.github/workflows/: pull-request-cache.yml  pull-request-nocache.yml  pull-request.yml
benchmarks/RestSharp.Benchmarks/: RestSharp.Benchmarks.csproj  packages.lock.json
src/RestSharp.Serializers.Xml/: RestSharp.Serializers.Xml.csproj  packages.lock.json
test/: Directory.Build.props
test/RestSharp.InteractiveTests/: RestSharp.InteractiveTests.csproj  packages.lock.json
test/RestSharp.Tests.Integrated/: RestSharp.Tests.Integrated.csproj  packages.lock.json
test/RestSharp.Tests.Legacy/: RestSharp.Tests.Legacy.csproj  packages.lock.json
test/RestSharp.Tests.Serializers.Csv/: RestSharp.Tests.Serializers.Csv.csproj  packages.lock.json
test/RestSharp.Tests.Serializers.Json/: RestSharp.Tests.Serializers.Json.csproj  packages.lock.json
test/RestSharp.Tests.Serializers.Xml/: RestSharp.Tests.Serializers.Xml.csproj  packages.lock.json
test/RestSharp.Tests.Shared/: RestSharp.Tests.Shared.csproj  packages.lock.json
