<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>RestSharp.Serializers.Xml</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RestSharp\RestSharp.csproj"/>
    </ItemGroup>
</Project>
